REACT_APP_PUBLISHER_KEY =  pk_test_51OXfHcSEFaznXRA7pmNrK6AmnZz0tAv6JF8pC8J2OzFos3u2IJT2lpQgcoPGyWKZZBeSDHFNiKVWYbU4wtI7qfnL00QyFVwciD
REACT_APP_LOGINURL = https://bhukhadbackend-production.up.railway.app/login
REACT_APP_REGISTERURL =https://bhukhadbackend-production.up.railway.app/register
REACT_APP_RESTUADATA = https://restuarent.onrender.com/restaurants
REACT_APP_PAYMENT_SESSION =  https://bhukhadbackend-production.up.railway.app/session
REACT_APP_PAYMENT_VERIFY = https://bhukhadbackend-production.up.railway.app/verify